# user_list

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userslist/: UserApplication.kt
app/src/main/java/com/example/userslist/common/: BaseFragment.kt  Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/userslist/data/remote/: Credential.kt  User.kt  UserAPI.kt
app/src/main/java/com/example/userslist/data/remote/dto/: AddUserDTO.kt  Data.kt  LoginDTO.kt  RegisterDTO.kt  Support.kt  UsersDTO.kt
app/src/main/java/com/example/userslist/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/userslist/di/: AppModule.kt
app/src/main/java/com/example/userslist/domain/model/: AddUserData.kt  LoginUserData.kt  RegisterUserData.kt  UserData.kt
app/src/main/java/com/example/userslist/domain/repository/: UserRepository.kt
app/src/main/java/com/example/userslist/domain/user_case/add_user/: AddUserUseCase.kt
app/src/main/java/com/example/userslist/domain/user_case/get_users/: GetUsersUseCase.kt
app/src/main/java/com/example/userslist/domain/user_case/login_user/: LoginUserUseCase.kt
app/src/main/java/com/example/userslist/domain/user_case/register_user/: RegisterUserUseCase.kt
app/src/main/java/com/example/userslist/presentation/: MainActivity.kt
app/src/main/java/com/example/userslist/presentation/addUser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/example/userslist/presentation/loginUser/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/userslist/presentation/registerUser/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/userslist/presentation/showUsers/: ShowUserFragment.kt  ShowUsersViewModel.kt
app/src/main/java/com/example/userslist/presentation/showUsers/adapter/: UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_login.xml  fragment_register.xml  fragment_show_user.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
