// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.6.0'
        core_ktx_version = '1.10.1'
        appcompat_version = '1.6.1'
        material_version = '1.9.0'
        constraint_layout_version = '2.1.4'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_version = '3.5.1'
        coroutine_version = '1.6.4'
        lifecycle_version = '2.6.1'
        hilt_version = '2.38.1'
        hilt_lifecycle_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        moshi_version = '1.13.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
}