<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.userslist.presentation.loginUser.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_showUserFragment"
            app:destination="@id/showUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.userslist.presentation.addUser.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.userslist.presentation.registerUser.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/showUserFragment"
        android:name="com.example.userslist.presentation.showUsers.ShowUserFragment"
        android:label="fragment_show_user"
        tools:layout="@layout/fragment_show_user" >
        <action
            android:id="@+id/action_showUserFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
</navigation>